<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/%NfL!~5Qr/JTMkQ[zXS">Player</variable><variable type="KIND_SpriteKind" id="dkBX77MNz``RF|F}K?t^">Projectile</variable><variable type="KIND_SpriteKind" id="$?OzEEJ*#Ym:0.Z=tl*?">Food</variable><variable type="KIND_SpriteKind" id="?X=5#rVmi=qnL.ig/VrH">Enemy</variable><variable id="@DLf(G5_`!Lo}pQAZ)y/">Harry's ship</variable><variable id="beNt5Hn{d!L/fx$4GkOQ">Death Eaters</variable><variable id="REhuN9@AlLV{.W){IuL0">spell</variable><variable id="=KpC*3`TTmf~3Nylr:[]">mySprite</variable></variables><block type="gameinterval" x="530" y="0"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="beNt5Hn{d!L/fx$4GkOQ">Death Eaters</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . b b 5 5 5 5 5 b b . . 
. b f 5 f f 5 f f 5 f d . 
. b 5 f f f 5 f f f 5 d . 
b 5 5 5 5 f 5 f 5 5 5 5 d 
5 f f f 5 f 5 f 5 f f f 5 
5 f f f 5 f 5 f 5 f f f 5 
b 5 5 5 f f 5 f f 5 5 5 d 
b f 5 f f 5 5 5 f f 5 f d 
b 5 5 5 5 5 f 5 5 5 5 5 d 
5 f f f 5 5 5 5 5 f f f 5 
. 5 f 5 5 f f f 5 5 f 5 . 
. . 5 5 f f f f f 5 5 . . 
. . . 5 f f f f f 5 . . . 
. . . . 5 5 5 5 5 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="beNt5Hn{d!L/fx$4GkOQ">Death Eaters</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="beNt5Hn{d!L/fx$4GkOQ">Death Eaters</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" x="0" y="30"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="@DLf(G5_`!Lo}pQAZ)y/">Harry's ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. . f f f 4 4 f f f f f f . . . 
. f f f f 4 2 4 f f f f f f . . 
. f f f f 4 2 2 4 4 4 f f f . . 
. f f 4 4 4 4 2 4 4 4 4 f f . . 
6 f f 4 f f 4 4 4 4 f f 4 f 9 . 
6 f f f 4 7 f f f f 4 7 f f 9 9 
8 6 4 f 4 7 f 4 4 f 4 7 f f 6 9 
f 8 4 4 f f 4 4 4 4 f f 4 6 6 b 
f 8 8 4 4 4 4 4 4 4 4 4 4 6 b . 
. f 8 6 4 4 f f f 4 4 4 6 b . . 
. f 8 8 8 4 4 4 4 4 4 6 b . . . 
. . f f f f f f f b b b . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="@DLf(G5_`!Lo}pQAZ)y/">Harry's ship</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="@DLf(G5_`!Lo}pQAZ)y/">Harry's ship</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">125</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">125</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="170" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="770" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get"><field name="VAR" id="REhuN9@AlLV{.W){IuL0">spell</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" x="10" y="460"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="REhuN9@AlLV{.W){IuL0">spell</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f 4 4 4 
. . 4 4 4 e e f e d 
e e 4 4 4 e e 4 4 4 
4 e 4 d d 4 4 5 . . 
d 4 e d d d 5 d . . 
d 4 e e 4 . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="@DLf(G5_`!Lo}pQAZ)y/">Harry's ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>